VITE_API_URL=https://vmiskivecommerce-api.onrender.com
VITE_API_URL=http://localhost:8080

VITE_POLYGON_API_KEY=CvYItXccgVIZHDBCZFyXuSHY0tL3pzhi

VITE_IMGBB_API=https://api.imgbb.com
VITE_IMGBB_API_KEY=2002bfce74cf396a370d757f6c168d38