# VITE_API_URL=https://vmiskivecommerce-api.onrender.com
# VITE_API_URL=http://16.171.12.231:8080
VITE_API_URL=http://localhost:8080

VITE_POLYGON_API_KEY=CvYItXccgVIZHDBCZFyXuSHY0tL3pzhi

VITE_IMGBB_API=https://api.imgbb.com
VITE_IMGBB_API_KEY=2002bfce74cf396a370d757f6c168d38


# [Unit]
# Description=ecommerce-api
# After=multi-user.target

# [Service]
# ExecStart=/usr/bin/node /home/ec2-user/ecommerce-api/server.js
# Restart=always
# RestartSec=10
# StandardOutput=syslog
# StandardError=syslog
# SyslogIdentifier=YourAppName
# User=ec2-user
# EnvironmentFile=/home/ec2-user/ecommerce-api/app.env

# [Install]
# WantedBy=multi-user.target



# JWT_SECRET='abc123'
# MONGO_URL='mongodb+srv://user123:user123@appdb.bx5ut.mongodb.net/turboshop?retryWrites=true&w=majority' 
# NODE_ENV='development' 
# PORT='8080'